<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="About"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txtHome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Home"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="18sp"/>

</LinearLayout>